<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style type="text/css">
		html { 
  background: url(https://i.pinimg.com/originals/c8/2f/c6/c82fc66e5ba57648ded9a9195e5c0a56.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  button {
  background-color: #2F4F4F;
  border: none;
  color: white  ;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 7px;
  cursor: pointer;
  width: 20%;
}
</style>
</head>
<body>
	<center>
		<h1>Welcome!!</h1>
	<!-- sample html for this button-->
<form action="login_admin.html" method="post">
	<button >Admin Login</button>

</form>
<form action="login.html" method="post">
	<button >User Login</button>

</form>
</center>
<!-- stylesheet for this button -->

</body>
</html>